DEFINE LCD_DREG PORTD           'LCD data portunun baðlandýðý pic portu 
DEFINE LCD_DBIT 0               '4-bit bus için data bit(0yada4) baþlangýç
DEFINE LCD_RSREG PORTB          'LCD RS in baðlandýðý pic portu 
DEFINE LCD_RSBIT 0              'RS in baðlandýðý pic portE nin bit numarasý
DEFINE LCD_EREG PORTB           'LCD E nin baðlandýðý pic portu 
DEFINE LCD_EBIT 1               'LCD E nin baðlandýðý pic portE nin bit numarasý
DEFINE LCD_BITS 8               'PortD nin 8 biti veri transferi için kullanýldý
TRISE=%000                      'Aslýnda PortE.1 direkt topraða çekilse olurdu ama 
PortE.1=0                       ' PortE.1=0 olarak yaptýk
                                'porta ve porte yi dijitale ayarla
PAUSE 100

define ADC_BITS 8
define ADC_CLOCK 1
define ADC_SAPMLEUS 50
TrisA=%000001
ADCON1=0
i var byte
j var word
n var byte
k var byte
m var byte

lcdout $fe,$40,31,16,16,16,16,16,31
lcdout $fe,$48,28,4,7,1,7,4,28
lcdout $fe,$50,31,24,24,24,24,24,31
lcdout $fe,$58,31,28,28,28,28,28,31
lcdout $fe,$60,31,30,30,30,30,30,31
lcdout $fe,$68,28,20,23,17,23,20,28
lcdout $fe,$70,28,28,31,31,31,28,28

label:
    ADCIN 0,i
    
    j=i*136
    j=j/255
    
    n=j dig 2
    k=j dig 1
    m=j dig 0
    
    lcdout $fe,1,"Aku : ",#n,#k,",",#m," Volt" 
    gosub yaz
    pause 400
goto label

yaz:
    if j=136 or j=135 then lcdout $fe,$C0,255,6,"%100"
    if j=134 or j=133 then lcdout $fe,$C0,255,5,"%80"
    if j=132 or j=131 then lcdout $fe,$C0,255,1,"%60"
    if j=130 or j=129 then lcdout $fe,$C0,4,1,"%40"
    if j=128 or j=127 then lcdout $fe,$C0,3,1,"%20"
    if j=126 or j=125 then 
        lcdout $fe,$C0,2,1,"%10"
        pause 200
        lcdout $fe,$C0,0,1,"%10"
    endif
    IF j<124 THEN
        lcdout $fe,$C0,0,1,"%0"
        pause 200
        lcdout $fe,$C0,"  %0"
    ENDIF
   
return
                                   
