DEFINE LCD_DREG PORTD           'LCD data portunun baðlandýðý pic portu 

DEFINE LCD_DBIT 0                        '4-bit bus için data bit(0yada4) baþlangýç

DEFINE LCD_RSREG PORTE          'LCD RS in baðlandýðý pic portu 

DEFINE LCD_RSBIT 0                      'RS in baðlandýðý pic portE nin bit numarasý

DEFINE LCD_EREG PORTE            'LCD E nin baðlandýðý pic portu 

DEFINE LCD_EBIT 2                        'LCD E nin baðlandýðý pic portE nin bit numarasý

DEFINE LCD_BITS 8                             'PortD nin 8 biti veri transferi için kullanýldý

TRISE=%000                                       'Aslýnda PortE.1 direkt topraða çekilse olurdu ama 

PortE.1=0                                             ' PortE.1=0 olarak yaptýk

ADCON1=7                                                'porta ve porte yi dijitale ayarla
define HSER_RCSTA 90h
DEFINE HSER_TXSTA 24h
DEFINE HSER_BAUD 9600
DEFINE HSER_CLROERR 1

''''''----------ADEM ÇELÝK 160401024------------


TrisB=%00000111
PortB=0

lcdout $fe,$40,4,14,21,4,4,4,4
lcdout $fe,$48,4,4,4,4,21,14,4

i var byte   :i=0
k var byte   :k=" "
deger var byte :deger=" "
gdeger var byte :gdeger=" "
hamle var byte :hamle=0
kontrol var byte :kontrol=" "

label:
    Hamle=0
    i=0
    deger=" "
    gdeger=" "
    kontrol=" "
    k=" "
    lcdout $fe,1,"Sayi belirleme : GONDER e bas"
    pause 100
    if PortB.1=1 then 
        while PortB.1=1
        wend
        hserout[1]
        gosub basla
    endif
    hserin 100,devam,[k]
    devam: 
    if k=1 then gosub tahmin
goto label

tahmin:
    lcdout $fe,1,"1. Oyuncu Tahmini Belirleyecek" 
    Pause 100
    hserin 100,tahmin,[deger]
    while gdeger!=deger
        if PortB.0=1 then gosub arttir
        if PortB.1=1 then 
            while PortB.1=1
            wend    
            kontrol=1
            gosub gonder
        endif
        if PortB.2=1 then gosub azalt
        lcdout $fe,1,"Tahmine Baslayabilirsin"
        if kontrol!=1 then
            lcdout $fe,$C0,"Tahmin : ",#i
        elseif gdeger<deger then
            lcdout $fe,$C0,"Tahmin : ",#i,0
        elseif gdeger>deger then
            lcdout $fe,$C0,"Tahmin : ",#i,1
        endif
        pause 100
    wend
        
goto tahmin


basla:
    lcdout $fe,1,"2.Oyuncunun Belirledigi Sayi : ",#i
    pause 100
    if PortB.0=1 then gosub arttir
    if PortB.2=1 then gosub azalt
    if PortB.1=1 then
        hserout[i]
        hadi1:
        hserin 100,hadi,[deger]
        hamle=hamle+1
        hadi:
        lcdout $fe,1,"2.Oyuncunun Belirledigi Sayi : ",#i
        if deger==i then
            lcdout $fe,$C0,"Sayi Bulundu. Toplam Hamle:",#hamle
            pause 100
            
            goto hadi2
        elseif deger!=" " then
            lcdout $fe,$C0,"Edilen Tahmin : ",#deger
            if deger!=kontrol then
            endif
            kontrol=deger
            goto hadi1
        endif
        goto hadi1
        hadi2:
        while PortB.1=0
             lcdout $fe,1,"2.Oyuncunun Belirledigi Sayi : ",#i
             lcdout $fe,$C0,"Sayi Bulundu. Toplam Hamle:",#hamle
             pause 100
        wend
        while PortB.1=1
        wend
        hserout[1]
        goto label
    endif
        
        
goto basla
       

arttir:
    while PortB.0=1
    wend
    i=i+1
    
return

azalt:
    while PortB.2=1
    wend  
    if i=0 then
        i=0
    else
        i=i-1
    endif
    
return

gonder:
    
    gdeger=i
    HSEROUT[gdeger]
    hamle=hamle+1
    if gdeger==deger then
        k=0
        g1:
        hserin 100,gg,[k]
        gg:
        if k==0 then
            lcdout $fe,1,"Tebrikler kazandiniz"
            lcdout $fe,$C0,"Toplam : ",#hamle," adet hamle yaptiniz"
            pause 100
            goto g1
        endif
        k=0
        goto label
        
        
    endif
    
RETURN
