DEfine HSER_RCSTA 90h
define HSER_TXSTA 24h
define HSER_BAUD 9600
define HSER_SPBRG 25
define HSER_CLROERR 1

define LOADER_USED 1
ADCON1=7
TrisA=0
TrisB=0
i var byte
i=1
h var byte
h=" "
label:
    portB=i
    hserin[h]
    if h=="w" then 
        if i==255 then 
            i=1
        else
            i=i+1
        endif
    endif
    if h=="s" then
        if i==1 then 
            i=255
        else
            i=i-1
        endif
    endif
    h=" "
    
goto label
